{
  "name": "guider",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc index.ts"
  },
  "keywords": [],
  "author": "klntsky",
  "license": "ISC",
  "devDependencies": {
    "lodash": "^4.17.21",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "dependencies": {
    "@types/lodash": "^4.17.16",
    "util": "^0.12.5"
  }
}
